TELEGRAM_BOT_TOKEN_TELEGRAM_TWITTER_MANAGEMENT=
TELEGRAM_BOT_TOKEN_TELEGRAM_RAG=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
API_URL=http://localhost:8000
